Beauty/Beauty/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Beauty.Views.MenuPage"
             Title="Menu">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <ListView x:Name="navigationDrawerList"
                  RowHeight="55"
                  SeparatorVisibility="Default"
                  ItemsSource="{Binding Menu}"
                  SelectedItem="{Binding SelectedMenuItem}"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout VerticalOptions="FillAndExpand"
                                     Orientation="Horizontal"
                                     Padding="20,10,0,10"
                                     Spacing="20">
                                <Image Source="{Binding Icon}" 
                                   WidthRequest="40"
                                   HeightRequest="40"
                                   VerticalOptions="Start"/>
                                <Label Text="{Binding Title}"
                                   FontSize="Small"
                                   VerticalOptions="Center"
                                   TextColor="Black"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>